events { }

worker_processes 4;

http {
  resolver 127.0.0.11 valid=30s;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  access_log /proc/self/fd/1 main;

  error_log  /proc/self/fd/2 warn;

  upstream blockchain-client {
    server blockchain-client:8888;
  }

  upstream api {
    server api:8080;
  }

  upstream rabbitmq {
    server rabbitmq:15672;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api/;
    }

    location /bc/ {
      proxy_pass http://blockchain-client/;
    }

    location /queue/ {
      proxy_pass http://rabbitmq/;
      proxy_buffering off;
    }
  }
}

stream {
  upstream rabbitmq_amqp  {
    server rabbitmq:5672;
  }

  server {
    listen 5671;
    proxy_pass rabbitmq_amqp ;
  }
}
