events { }

http {
  resolver 127.0.0.11 valid=30s;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

  access_log /proc/self/fd/1 main;

  error_log  /proc/self/fd/2 warn;

  upstream api {
    server api:8000;
  }

  upstream rabbitmq {
    server rabbitmq:5672;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api/;
    }

    location /queue {
      proxy_pass http://rabbitmq/;
    }
  }
}
