ISSUER_BASE_URL=http://localhost:8087
DSNET_ISSUER=https://panel.dsnet.agh.edu.pl/
OIDC_CLIENT_ID=<public_identifier>
OIDC_CLIENT_SECRET=<private_identifier>
ZKP_VERIFIER_BASE_URL=http://198.168.0.110:8080
PORT=8087
