listeners.tcp.default = 5672
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
loopback_users = none
loopback_users.guest = false
default_user = guest
default_pass = guest