listeners.tcp.default = 5672
management.listener.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json
prometheus.tcp.port = 15692
loopback_users = none
loopback_users.guest = false
default_user = guest
default_pass = guest

# Explicitly configure classic peer discovery with local node to silence empty-list warnings
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@identity-rabbitmq
